/*--------PRESET START----------------*\
@import "reset.sass"

$button--bgc: #39bae6
$button--bgc__hover: #267c99
$font--color: #267b98
$media--pc: 768px

@mixin card-shadow($op: 0.08)
  box-shadow: 0px 2px 10px 0px rgba(#000, $op)

@mixin bgi
  background: 
    position: center
    size: cover
    repeat: no-repeat
/*--------PRESET END------------------*\

body
  background:
    color: #f6f7f8

  header
    width: 100%
    height: 60px
    text-align: center
    background:
      color: #ffffff
    box-shadow: 0px 2px 12px 0px rgba(#000, 0.1)
    position: fixed
    z-index: 100

    .logo
      color: $font--color
      font-size: 1.5rem
      font-weight: 700
      /*與外層 Header 高度相同達到垂直置中*/
      line-height: 60px

    #ham
      display: none
      &:checked
        ~ .nav
          display: block

    .ham
      position: absolute
      top: 0
      bottom: 0
      right: 15px
      display: flex
      align-items: center
      @media screen and (min-width: $media--pc)
        display: none

      &--line
        width: 30px
        height: 3px
        background:
          color: $font--color
        position: relative
        &::before
          content: ""
          @extend .ham--line
          position: absolute
          bottom: 10px
          left: 0
        &::after
          content: ""
          @extend .ham--line
          position: absolute
          top: 10px
          left: 0

    .nav
      width: 100%
      background:
        color: #ffffff
      position: absolute
      top: 100%
      display: none

      &--item
        margin: 1.4rem 0
        color: $font--color

  #activity
    padding:
      top: 92px

    .container
      display: grid
      grid-template:
        columns: repeat(4, 1fr)
        rows: repeat(2, 250px)
        areas: "main main main main" "left left right right"
      grid-gap: 0.5rem
      padding: 0.5rem

      .rec
        padding: 1rem
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: flex-end
        @include card-shadow        

        &--title
          font-size: 1.2rem
          letter-spacing: 1px
          margin:
            bottom: 0.4rem
          font-weight: 400
          color: black

        &--description
          @extend .rec--title
          margin:
            bottom: 1rem
          font-weight: 600

        &--button
          background:
            color: $button--bgc
          font-size: 1rem
          padding: 0.25rem 1rem
          color: white
          &:hover
            background:
              color: $button--bgc__hover

      .main
        grid-area: main
        background:
          image: url("https://images.unsplash.com/photo-1520087619250-584c0cbd35e8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1285&q=80")
        @include bgi

        .rec--title
          font-size: 2rem
          color: $font--color

        .rec--description
          font-size: 1rem
          color: $font--color
        
      .sub--left
        grid-area: left
        background:
          image: url("https://images.unsplash.com/photo-1569809317138-8d2ff6060c4e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80")
        @include bgi

      .sub--right
        grid-area: right
        background:
          image: url("https://images.unsplash.com/photo-1535294435445-d7249524ef2e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80")
        @include bgi

  #album

    .container
      display: grid
      grid-template:
        columns: repeat(auto-fit, minmax(300px, 1fr))
      width: 100%
      grid-gap: 1.5rem
      padding: 1.5rem

      .card
        position: relative
        background:
          color: #a9a9a9

        &--img
          @include card-shadow
          width: 100%
          height: 300px
          object-fit: cover
          opacity: 1
          transition: opacity 0.3s ease-out
        &:hover .card--img
          opacity: 0.4
          
        &--text
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          color: white
          text-align: center
          opacity: 0
          transition: opacity 0.3s ease-out
        &:hover .card--text
          opacity: 1

        &--title
          font-size: 1.5rem
          margin:
            bottom: 0.2rem

        &--description
          font-size: 1rem

        &::before,
        &::after
          content: ""
          position: absolute
          top: 1rem
          bottom: 1rem
          left: 1rem
          right: 1rem
          border: 1px white
          transition: transform 0.5s ease-out

        &::before
          border:
            style: solid none
          transform: scale(0, 1)
        &:hover::before
          transform: scale(1.05, 1)

        &::after
          border:
            style: none solid
          transform: scale(1, 0)
        &:hover::after
          transform: scale(1, 1.05)

@media screen and (min-width: $media--pc)
  body

    header
      display: grid
      grid-template:
        columns: 1fr auto minmax(600px, 3fr) 1fr

      .logo
        grid-column: 2 / 3

      .nav
        all: unset
        grid-column: 3 / 4
        height: 100%
        display: grid
        grid-auto-flow: column
        justify-content: right
        align-items: center
        grid-gap: 2rem

    #activity
      .container
        grid-template:
          areas: "main main main left" "main main main right"
        grid-gap: 1.5rem
        padding: 1.5rem
